<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barnebursdag</title>
  </head>
  <body>
<body style="background-color:lightblue;padding:80x">

<h1><i>Barnebursdag</i></h1>

<p>Motvind Eventbryå arrangerer de feteste barnebursdagene. Vi i Motvind Eventbyrå har utrolig gode kontakter i klovnemiljøet, og kan få tak i opptil fire klovner på en og samme tid. Kan man ha det mer moro?  Motvind Eventbyrå tilbyr flere forskjellige typer bursdager, vi har laser tag-bursdag, bowlingbursdag, McDonalds-bursdag, Burger King-bursdag, godteribursdag, klovnebursdag, gå-til-Galdhøpiggen-bursdag, IT-bursdag, internettbursdag og bursdag med høytlesning av Jon Fosses siste roman. </p>

<p>Vi tilpasser alle aktiviteter og opplegg for gruppestørrelse og alder. Når vi har fått rast fra oss litt, feier vi med ekstreme mengder godteri. Ønsker dere å ta med kaker, snacks og lignende så ta kontakt med oss.</p>

<p>Arrangementene inkluderer: leie av område, aktiviteter, grillpølser, 1 flaske mineralvann pr. pers., ekstra påfyll av kaffe og megakule 2 aktivitetsledere fra Motvind Eventbyrå.
</p>

<ul>
  <li><a href="prøve.html" target="_blank">Hovedside</a></li>
  <li><a href="Bryllup.html" target="_blank">Bryllup</a>
  <li><a href="Klassefest.html" target="_blank">Klassefest</a>
</ul>

<!--Jeg fikk ikke til å legge inn bilder eller videoer fordi det var noe galt med videoen og bildene. Dette ødela mye, fordi jeg brukte mye tid på å få dette til, og rakk derfor ikke å lage tabellem til klassefesten eller

  </body>
</html>
