<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Motvind Eventbyrå AS</title>

    <link rel="stylesheet" type="text/css" href="prøve.css">
  </head>
  <body>
    <body style="background-color:lightblue;padding:80x">

<h1 style="color:white; text-align:center;"><i>Motvind Eventbyrå AS</i></h1>

<h2><i>Litt om oss:</i></h2>


  <ul>
    <li><a href="Barnebursdag.html" target="_blank">Barnebursdag</a></li>
    <li><a href="Bryllup.html" target="_blank">Bryllup</a>
    <li><a href="Klassefest.html" target="_blank">Klassefest</a>
  </ul>



  <p>Motvind Eventbyrå består av dedikerte prosjektledere, med lang erfaring og et brennende engasjement for vårt yrke og våre kunder. Sammen med gode samarbeidspartnere og et engasjert crew, møter vi våre kunder med smittende humør og profesjonelle tilstedeværelse. Som eventbyrå har vi stor arbeidskapasitet og gode samarbeidspartnere, som sikrer våre kunder de beste produktene til konkurransedyktige priser.</p>

<p>Motvind Eventbyrå AS ble etablert i 2017 i Sandvika, og har som målsetting å levere de beste opplevelsene for deg og ditt arrangement. Vi skal være en naturlig samarbeidspartner for enkeltmennesker i alle aldre. Vi i Motvind Eventbyrå AS er stolte av å ha en utmerket organisasjon som leverer alt fra fete barnebursdager, med opptil fire klovner, til gigantiske diamantbryllup som tar jubileumsbryllup til nye høyder.

</p>

<p>Vi lover: Helsprø løsninger, kunnskapsrike klovner, pålitelig musikk fra de fire siste tiår og å gjøre din fest til det beste som har skjedd siden Kygo remixet den der fine Ed Sheeran-låten. Vi tar oppdraget uansett om du skal ha et event i selve Sandvika sentrum, Nordmarka eller i utlandet.</p>

<p><img src="" alt="logo" width="400px" height="400px">
</p>

<h3><i>Kontaktinformasjon</i></h3>
<p>
Motvind Eventbyrå AS
Elias Smiths vei 15
1337 Sandvika
</p>

<img src="bursdag.img" alt="bursdag" width="400px" height="400px">



<!--Jeg fikk ikke til å legge inn bilder eller videoer fordi det var noe galt med videoen og bildene. Dette ødela mye, fordi jeg brukte mye tid på å få dette til, og rakk derfor ikke å lage tabellen til klassefesten eller noe tekst på nettsidene-->

  </body>
</html>
