body{
  font-family: arial;
  }

header{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 10px;
}

main{
display: grid;
grid-template-columns: repeat(3,1fr);
margin-left: 0px;
}

footer{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 20px;
}



.navbar {
  list-style-type: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: right;
  display: block;
  color: #e9e9e9;
  padding: 30px 20px;
  font-size: 18px;
  text-align: center;
}

.navbar a:hover {
  background-color: #e9e9e9;
  color: black;
}


.navbar .søkefelt {
  float: right;
  padding-right: 100px;
  padding-top: 15px;
  padding-left: 120px;
}

.navbar input[type=text] {
  padding: 7px;
  margin-right: 20px;
  width: 350px;
  margin-top: 8px;
  font-size: 14px;
  float: right;
  border: none;
}

.navbar .søkefelt button {
  font-size: 10px;
  background: black;
  border: none;
  cursor: pointer;

}
''
form.navbar button:hover {
  background: black;

}

.forside{
  border: solid white 1px;

}

.bilde{
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.forsidebilde{
  grid-template-columns: repeat(3,1fr);
  margin-top: 70px;
  bottom: 0;
  margin-left: px;
  margin-right: 20px;
  float: center;

}

.oversikt{
  grid-column: 1 / 5;
  text-align: center;
  margin-left: 0;
  margin-right: 1px;
  padding: ;
  background-color: black;
}

.button1{
  grid-column: 2 / 5;
}

 .button {
   grid-column: 1 / 5;
   float: center;
   border: none;
   background-color: black;
   color: #e9e9e9;
   padding:  15px 70px;
   font-size: 17px;
   overflow: hidden;
   top: 0;


 }

 .button:hover{
   background-color: #e9e9e9;
   color: black;
 }


 .sidebar{
   margin-top: 80px;
   margin-right: 200px;
   width: 350px;
   background-color: black;
   grid-column: 1 / 1;
   height: 50%;

 }

 .sidebar a{
   display: block;
   color: white;
   padding: 20px;
   text-decoration: none;
   text-align: center;
     border: solid white 1px;
 }

.sidebar a.activate{
  background-color: white;
  color: black;
}

.sidebar a:hover:not(.active){
  background-color: white;
  color:black;
}


.row{
  display: grid;
  grid-column: 2 / 3;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  display: grid;
  grid-template-columns: ;
  -ms-flex: 50%;
  flex: 50%;
  padding: 0 4px;
  border: solid black 1px;
}

.column img{
  margin-top: 8px;
  vertical-align: middle;
}

.boks{
  grid-column: 3 / 3;
  margin-left: 30px;
}




 .footer {
   grid-column: 1 / 4;
   padding: 20px;
   text-align: center;
   background: #e9e9e9;
 }
