<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    main{
      display: grid;
    }

      body{
        text-align: center;
        max-width: 1200px;
        margin:auto;
        margin-top: 50px;
      }
      #innhold{
        display: grid;
        grid-template-columns: repeat(18,1fr);

        grid-gap: 5px;

      }
      #innhold div{
        background:pink;
        padding:30px;
      }
      #innhold div:nth-child(even){
      background:grey;
      }

        .luft{
          grid-column: 2 / 18;
          opacity: 0;
        }

        .luft2 {
          grid-column: 3 / 13;
          opacity: 0;
        }

        .luft3{
          grid-column: 3 / 13;
          opacity: 0;
        }

        .luft4{
          grid-column: 1 / 4;
          opacity: 0;
        }

        .luft5{
          grid-column: 1 / 4;
          opacity: 0;
        }


      #innhold div{
        background:pink;
        padding:30px;
      }
      #innhold div:nth-child(even){
        background:grey;
      }


    </style>
  </head>
  <body>

      <div id="innhold">
        <div class="en">H</div>
        <div class="luft"></div>
        <div class="tre">He</div>
        <div class="fire">Li</div>
        <div class="fem">Be</div>
        <div class="luft2"></div>
        <div class="sju">B</div>
        <div class="åtte">C</div>
        <div class="ni">N</div>
        <div class="ti">O</div>

        <div class="elleve">F</div>
        <div class="tolv">Ne</div>
        <div class="tretten">Na</div>
        <div class="fjorten">Mg</div>
        <div class="luft3">luft3</div>
        <div class="seksten">Al</div>
        <div class="søtten">Si</div>
        <div class="atten">P</div>

        <div class="nitten">S</div>
        <div class="tjue">Cl</div>

        <div class="tjueen">Ar</div>
        <div class="tjueto">K</div>
        <div class="tjuetre">Ca</div>
        <div class="tjuefire">Sc</div>
        <div class="tjuefem">Ti</div>
        <div class="tjueseks">V</div>
        <div class="tjuesyv">Cr</div>
        <div class="tjueåtte">Mn</div>
        <div class="tjueni">Fe</div>
        <div class="tretti">Co</div>

        <div class="trettien">Ni</div>
        <div class="trettito">Cu</div>
        <div class="trettitre">Zn</div>
        <div class="trettifire">Ga</div>
        <div class="trettifem">Ge</div>
        <div class="trettiseks">As</div>
        <div class="trettisju">Se</div>
        <div class="trettiåtte">Br</div>
        <div class="trettini">Kr</div>

        <div class="førti">Rb</div>
        <div class="førtien">Sr</div>
        <div class="førtito">Y</div>
        <div class="førtitre">Zr</div>
        <div class="førtifire">Nb</div>
        <div class="førtifem">Mo</div>
        <div class="førtiseks">Tc</div>
        <div class="førtisju">Ru</div>
        <div class="førtiåtte">Rh</div>
        <div class="førtini">Pd</div>
        <div class="femti">Ag</div>



        <div class="en">Cd</div>
        <div class="to">In</div>
        <div class="tre">Sn</div>
        <div class="fire">Sb</div>
        <div class="fem">Te</div>
        <div class="seks">I</div>
        <div class="syv">Xe</div>
        <div class="åtte">Cs</div>
        <div class="ni">Ba</div>
        <div class="ti"></div>

        <div class="en">Rf</div>
        <div class="to">Db</div>
        <div class="tre">Sg</div>
        <div class="fire">Bh</div>
        <div class="fem">Hs</div>
        <div class="seks">Mt</div>
        <div class="syv">Ds</div>
        <div class="åtte">Rg</div>
        <div class="ni">Cn</div>
        <div class="ti">Nh</div>

        <div class="en">Fl</div>
        <div class="to">Mc</div>
        <div class="tre">Lv</div>
        <div class="fire">Ts</div>
        <div class="fem">Og</div>
        <div class="luft4"></div>
        <div class="syv">La</div>
        <div class="åtte">Ce</div>
        <div class="ni">Pr</div>
        <div class="ti">Nd</div>

        <div class="en">Pm</div>
        <div class="to">Sm</div>
        <div class="tre">Eu</div>
        <div class="fire">Gd</div>
        <div class="fem">Tb</div>
        <div class="seks">Dy</div>
        <div class="syv">Ho</div>
        <div class="åtte">Er</div>
        <div class="ni">Tm</div>
        <div class="ti">Yb</div>

        <div class="en">Lu</div>
        <div class="luft5"></div>
        <div class="to">Ac</div>
        <div class="tre">Th</div>
        <div class="fire">Pa</div>
        <div class="fem">U</div>
        <div class="seks">Np</div>
        <div class="syv">Pu</div>
        <div class="åtte">Am</div>
        <div class="ni">Cm</div>
        <div class="ti">Bk</div>

        <div class="en">Cf</div>
        <div class="to">Es</div>
        <div class="tre">Fm</div>
        <div class="fire">Md</div>
        <div class="fem">No</div>
        <div class="seks">Lr</div>




      </div>
    </body>
</html>
