<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dyreklinikken</title>
    <!-- Husk å koble til firebase -->

    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAHKvTKjUtZ-cSR7cFQ1U41G-9pJaUE8tg",
        authDomain: "uke10-prove.firebaseapp.com",
        databaseURL: "https://uke10-prove.firebaseio.com",
        projectId: "uke10-prove",
        storageBucket: "",
        messagingSenderId: "406914421433"
      };
      firebase.initializeApp(config);

    </script>

  </head>
  <body>
    <header>
      <nav>
        <button onclick="visKatter()">Oppgave 3a</button>
        <button onclick="visTreEldst()">Oppgave 3b</button>
        <button onclick="visBeige()">Oppgave 3c</button>
        <button onclick="visMtilT()">Oppgave 3d</button>
         <!-- Gjør ferdig knappene og koblingene her-->

      </nav>
    </header>
    <main>



    </main>

    <script>
      const main = document.querySelector("main");
      const db = firebase.database();

      const hunder = db.ref("Dyr/Hunder");
      const katter = db.ref("Dyr/Katter");  //Fyll inn riktig referanse
                                  //Lag en referanse for katter også!

      function genererHTML(snapshot){
        let dyr = snapshot.val();
        main.innerHTML +=`
            <article class="Dyr">
              <h1>${dyr.Navn}</h1>
              <img src="${dyr.Bilde}" alt="">
              <p>Farge: ${dyr.Farge1}, ${dyr.Type2}</p>
              <p>Alder: ${dyr.Alder}</p>
            </article>
        `
      }

      function visAlle(){
        main.innerHTML = "";
        hunder.on("child_added",visHunder);
        katter.on("child_added",visKatter);
      }

      visAlle();

      function visKatter(){
        main.innerHTML= ``
        Katter
        .orderbychild("Navn")
        .startAt("a")
        .endAt("z")
        .on("child_added", visKatter);
      }

      function visTreEldst(){
        main.innerHTML= ``
        Hunder
        .orderbychild("Alder")
        .limitToLast(3)
        .on("child_added", visHunder);
      }

      function visBeige(){
        main.innerHTML= ``
        Dyr
        .orderbychild(["Fare1", "Farge2"])
        .on("child_added", visDyr);

      }

      function visMtilT(){
        main.innerHTML= ``
        Dyr
        .orderbychild("Navn")
        .startAt("m")
        .endAt("u")
        .on("child_added",visDyr);

      }


      // Lag egne funksjoner som tilfredstiller spørringene til oppgave 3A, 3B, 3C og 3D her:

    </script>

  </body>
</html>
